# Schoolsystem2

./: DEVELOPER.md  PLANUNG.md  README.md  Values.txt  local-tree.ps1  local-tree.txt  start-dev.ps1
backend/: .env-example  .gitignore  README.md  build.gradle
backend/cookies/: .gitignore
backend/src/main/csv/youtube/: channels.csv  playlistItems.csv  playlists.csv  videoCategories.csv  videos.csv  videos_transcripts.csv
backend/src/main/java/org/schoolsystem/devserver/: DevServer.java
backend/src/main/resources/: video_to_source.py
backend/src/main/resources/csv/: ct_resource_tags.csv  ct_resource_tags_PLANNING.csv.txt  ct_topic_tags.csv  ct_topic_tags_PLANNING.csv.txt  ct_topic_tags_PLANNING.txt  t_resource_type.csv  t_source.csv  t_source.csv - Shortcut.lnk  t_source_author.csv  t_source_author.csv - Shortcut.lnk  t_tag.csv  t_tag_PLANNING.txt  t_topic.csv  transparent_topic_tags.txt
backend/src/main/resources/csv/youtube/: _YouTube_Channels.csv  audiotracks.csv  channels.csv  channels_local.csv  find_missing_channels_from_playlistitems.py  playlists.csv  playlists_local.csv  t_source_OLD.csv  t_source_PLANNING.csv
backend/src/main/resources/scripts/: .env-example  README.md  Weight_Dist_Test.xlsx  branches_to_tags PROMPT.txt  branches_to_tags.ps1  resource_tags_assignment copy.py  resource_tags_assignment.py  topic_tags_assignment.py  weight_dist_bruteforce.py  weight_dist_bruteforce.py.txt  ~$Weight_Dist_Test.xlsx
backend/src/main/resources/scripts/Embedding/: TASK_DOCS.md  TASK_PLAN.md
backend/src/main/resources/scripts/Embedding/testing/: tag_redundancy_demo.py  tag_remove.py
backend/src/main/resources/scripts/YouTubeToCSV/: README.md  VideoURLs.txt  VideoURLs_IMPORT.txt  YouTubeToCSV.py  t_source_author.csv
backend/src/main/resources/scripts/YouTube_Data/: YouTubeChannels.csv  audiotrack_query.py  package.json  sanitize_youtube_csv.py  t_source_planning_update.py  transcript_query.py  video_query.py  youtubei_helper.js
backend/src/main/resources/scripts/YouTube_Data/audiotracks/: __init__.py  provider_common.py  provider_manager.py  provider_types.py  youtubei_provider.py  yt_dlp_provider.py  ytdl_core_helper.js  ytdl_core_provider.py
backend/src/main/resources/scripts/YouTube_Data/testing/: audio_tracks_smoke_test.py  test_prep_helpers.py  youtube_api_smoke_test.py
backend/src/main/resources/scripts/YouTube_Data/video_query_helpers/: __init__.py  backfill.py  channel_processing.py  course.py  csv_io.py  env_utils.py  http_utils.py  normalize.py  playlist_processing.py  prep.py  prep_phase.py  sanitizer.py  single_video.py  summary.py  utils.py
backend/src/main/resources/scripts/YouTube_Data/youtube_transcripts/: TASK_DOCS.md  __init__.py  common.py  csv_utils.py  provider_youtube_transcript_api.py  provider_yt_dlp.py  temp_transcripthq_response.json  transcripthq_client.py
backend/src/main/resources/scripts/embedding/: TASK_DOCS.md  TASK_PLAN.md
backend/src/main/resources/scripts/embedding/testing/: base_tag_order.py  tag_remove.py  (+2 more)
backend/src/main/resources/scripts/embeddings/: TASK_DOCS.md  TASK_PLAN.md
backend/src/main/resources/scripts/topics/: build_topic_planning_csv.py  check_branches_vs_disciplines.py  enrich_disciplines_csv.py  parse_disciplines.py  restructure_disciplines_csv.py  sync_disciplines_enrichment.py
backend/src/main/resources/update/: source_add_languages.py
(+204 files in other folders)
