

Folder PATH listing for volume Windows
Volume serial number is AA0F-5FCF
C:.
|   DEVELOPER.md
|   local-tree.ps1
|   local-tree.txt
|
+---backend
|   |   .gitignore
|   |   build.gradle
|   |   gradlew
|   |   gradlew.bat
|   |   README.md
|   |
|   +---.gradle
|   |       [Contents excluded]
|   |
|   +---bin
|   |   +---main
|   |   |   +---csv
|   |   |   |       ct_lrequirements.csv
|   |   |   |       ct_topic_tags.csv
|   |   |   |       t_contact_type.csv
|   |   |   |       t_inter_type.csv
|   |   |   |       t_language.csv
|   |   |   |       t_req_type.csv
|   |   |   |       t_resource_type.csv
|   |   |   |       t_source.csv - Shortcut.lnk
|   |   |   |       t_source_author.csv - Shortcut.lnk
|   |   |   |       t_source_type.csv
|   |   |   |       t_tag.csv
|   |   |   |       t_timezone.csv
|   |   |   |       t_topic.csv
|   |   |   |       t_topic_levels.csv
|   |   |   |       t_topic_type.csv
|   |   |   |       t_topic_url.csv
|   |   |   |
|   |   |   \---org
|   |   |       \---schoolsystem
|   |   |           \---domain
|   |   |               \---model
|   |   |                       LocalizedText.class
|   |   |                       TagLocalization.class
|   |   |
|   |   \---test
|   |       \---org
|   |           \---schoolsystem
|   |               \---domain
|   |                   \---model
|   |                           LocalizedTextTest.class
|   |                           TagLocalizationTest.class
|   |
|   +---build
|   |       [Contents excluded]
|   |
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |
|   \---src
|       +---main
|       |   +---java
|       |   |   \---org
|       |   |       \---schoolsystem
|       |   |           +---application
|       |   |           |       .gitkeep
|       |   |           |
|       |   |           +---domain
|       |   |           |   +---model
|       |   |           |   |       LocalizedText.java
|       |   |           |   |       TagLocalization.java
|       |   |           |   |
|       |   |           |   +---ports
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   +---services
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---value
|       |   |           |           LanguageCode.java
|       |   |           |           LevelNumber.java
|       |   |           |           TagWeight.java
|       |   |           |           TopicId.java
|       |   |           |           WebUrl.java
|       |   |           |
|       |   |           +---infrastructure
|       |   |           |   +---csv
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   +---mapper
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---persistence
|       |   |           |           .gitkeep
|       |   |           |
|       |   |           \---interface
|       |   |               \---rest
|       |   |                       .gitkeep
|       |   |
|       |   \---resources
|       |       \---csv
|       |               ct_lrequirements.csv
|       |               ct_topic_tags.csv
|       |               t_contact_type.csv
|       |               t_inter_type.csv
|       |               t_language.csv
|       |               t_req_type.csv
|       |               t_resource_type.csv
|       |               t_source.csv - Shortcut.lnk
|       |               t_source_author.csv - Shortcut.lnk
|       |               t_source_type.csv
|       |               t_tag.csv
|       |               t_timezone.csv
|       |               t_topic.csv
|       |               t_topic_levels.csv
|       |               t_topic_type.csv
|       |               t_topic_url.csv
|       |
|       \---test
|           \---java
|               \---org
|                   \---schoolsystem
|                       +---application
|                       |       .gitkeep
|                       |
|                       +---domain
|                       |   +---model
|                       |   |       LocalizedTextTest.java
|                       |   |       TagLocalizationTest.java
|                       |   |
|                       |   +---ports
|                       |   |       .gitkeep
|                       |   |
|                       |   +---services
|                       |   |       .gitkeep
|                       |   |
|                       |   \---value
|                       |           LanguageCodeTest.java
|                       |           LevelNumberTest.java
|                       |           TagWeightTest.java
|                       |           TopicIdTest.java
|                       |           WebUrlTest.java
|                       |
|                       +---infrastructure
|                       |   +---csv
|                       |   |       .gitkeep
|                       |   |
|                       |   +---mapper
|                       |   |       .gitkeep
|                       |   |
|                       |   \---persistence
|                       |           .gitkeep
|                       |
|                       \---interface
|                           \---rest
|                                   .gitkeep
|
+---docs
|   |   Kompetenzmatrix_M320.md
|   |   Kompetenzmatrix_M322.md
|   |   Projektaufgabe.md
|   |   ProjektLogbuch.md
|   |
|   \---legacy
|           PLANUNG.md
|
\---frontend
        .gitkeep

