

Folder PATH listing for volume Windows
Volume serial number is AA0F-5FCF
C:.
|   DEVELOPER.md
|   local-tree.ps1
|   local-tree.txt
|
+---backend
|   |   .gitignore
|   |   build.gradle
|   |   gradlew
|   |   gradlew.bat
|   |   README.md
|   |
|   +---.gradle
|   |       [Contents excluded]
|   |
|   +---bin
|   |       [Contents excluded]
|   |
|   +---build
|   |       [Contents excluded]
|   |
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |
|   \---src
|       +---main
|       |   +---java
|       |   |   \---org
|       |   |       \---schoolsystem
|       |   |           +---application
|       |   |           |       .gitkeep
|       |   |           |
|       |   |           +---domain
|       |   |           |   +---model
|       |   |           |   |       InteractionType.java
|       |   |           |   |       LocalizedText.java
|       |   |           |   |       Resource.java
|       |   |           |   |       ResourceType.java
|       |   |           |   |       RLangVersion.java
|       |   |           |   |       RVersion.java
|       |   |           |   |       Source.java
|       |   |           |   |       SourceAuthor.java
|       |   |           |   |       SourceType.java
|       |   |           |   |       Tag.java
|       |   |           |   |       TagLocalization.java
|       |   |           |   |       Topic.java
|       |   |           |   |       TopicLevel.java
|       |   |           |   |       TopicType.java
|       |   |           |   |
|       |   |           |   +---ports
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   +---services
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---value
|       |   |           |           LanguageCode.java
|       |   |           |           LevelNumber.java
|       |   |           |           TagWeight.java
|       |   |           |           TopicId.java
|       |   |           |           WebUrl.java
|       |   |           |
|       |   |           +---infrastructure
|       |   |           |   +---csv
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   +---mapper
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---persistence
|       |   |           |           .gitkeep
|       |   |           |
|       |   |           \---interface
|       |   |               \---rest
|       |   |                       .gitkeep
|       |   |
|       |   \---resources
|       |       \---csv
|       |               ct_lrequirements.csv
|       |               ct_topic_tags.csv
|       |               t_contact_type.csv
|       |               t_inter_type.csv
|       |               t_language.csv
|       |               t_req_type.csv
|       |               t_resource_type.csv
|       |               t_source.csv - Shortcut.lnk
|       |               t_source_author.csv - Shortcut.lnk
|       |               t_source_type.csv
|       |               t_tag.csv
|       |               t_timezone.csv
|       |               t_topic.csv
|       |               t_topic_levels.csv
|       |               t_topic_type.csv
|       |               t_topic_url.csv
|       |
|       \---test
|           \---java
|               \---org
|                   \---schoolsystem
|                       +---application
|                       |       .gitkeep
|                       |
|                       +---domain
|                       |   +---model
|                       |   |       InteractionTypeTest.java
|                       |   |       LocalizedTextTest.java
|                       |   |       ResourceTest.java
|                       |   |       ResourceTypeTest.java
|                       |   |       RLangVersionTest.java
|                       |   |       RVersionTest.java
|                       |   |       SourceAuthorTest.java
|                       |   |       SourceTest.java
|                       |   |       TagLocalizationTest.java
|                       |   |       TagTest.java
|                       |   |       TopicLevelTest.java
|                       |   |       TopicTest.java
|                       |   |       TopicTypeTest.java
|                       |   |
|                       |   +---ports
|                       |   |       .gitkeep
|                       |   |
|                       |   +---services
|                       |   |       .gitkeep
|                       |   |
|                       |   \---value
|                       |           LanguageCodeTest.java
|                       |           LevelNumberTest.java
|                       |           TagWeightTest.java
|                       |           TopicIdTest.java
|                       |           WebUrlTest.java
|                       |
|                       +---infrastructure
|                       |   +---csv
|                       |   |       .gitkeep
|                       |   |
|                       |   +---mapper
|                       |   |       .gitkeep
|                       |   |
|                       |   \---persistence
|                       |           .gitkeep
|                       |
|                       \---interface
|                           \---rest
|                                   .gitkeep
|
+---docs
|   |   Kompetenzmatrix_M320.md
|   |   Kompetenzmatrix_M322.md
|   |   Projektaufgabe.md
|   |   ProjektLogbuch.md
|   |
|   \---legacy
|           PLANUNG.md
|
\---frontend
        .gitkeep

