

Folder PATH listing for volume Windows
Volume serial number is AA0F-5FCF
C:.
|   DEVELOPER.md
|   local-tree.ps1
|   local-tree.txt
|   Values.txt
|
+---backend
|   |   .gitignore
|   |   build.gradle
|   |   gradlew
|   |   gradlew.bat
|   |   README.md
|   |
|   +---.gradle
|   |       [Contents excluded]
|   |
|   +---bin
|   |       [Contents excluded]
|   |
|   +---build
|   |       [Contents excluded]
|   |
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |
|   \---src
|       +---main
|       |   +---java
|       |   |   \---org
|       |   |       \---schoolsystem
|       |   |           +---application
|       |   |           |       .gitkeep
|       |   |           |
|       |   |           +---domain
|       |   |           |   +---model
|       |   |           |   |       FileRLangVersion.java
|       |   |           |   |       InteractionType.java
|       |   |           |   |       LocalizedText.java
|       |   |           |   |       Resource.java
|       |   |           |   |       ResourceTag.java
|       |   |           |   |       ResourceToTopic.java
|       |   |           |   |       ResourceType.java
|       |   |           |   |       RLangVersion.java
|       |   |           |   |       RVersion.java
|       |   |           |   |       Source.java
|       |   |           |   |       SourceAuthor.java
|       |   |           |   |       SourceType.java
|       |   |           |   |       Tag.java
|       |   |           |   |       Topic.java
|       |   |           |   |       TopicLevel.java
|       |   |           |   |       TopicTag.java
|       |   |           |   |       TopicType.java
|       |   |           |   |       UsesSource.java
|       |   |           |   |       WebRLangVersion.java
|       |   |           |   |
|       |   |           |   +---ports
|       |   |           |   |       ResourceRepository.java
|       |   |           |   |       ResourceToTopicRepository.java
|       |   |           |   |       SourceRepository.java
|       |   |           |   |       TagRepository.java
|       |   |           |   |       TopicRepository.java
|       |   |           |   |       TopicTagRepository.java
|       |   |           |   |       UsesSourceRepository.java
|       |   |           |   |
|       |   |           |   +---services
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---value
|       |   |           |           LanguageCode.java
|       |   |           |           LevelNumber.java
|       |   |           |           TagWeight.java
|       |   |           |           TopicId.java
|       |   |           |           WebUrl.java
|       |   |           |
|       |   |           +---infrastructure
|       |   |           |   +---csv
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   +---mapper
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---persistence
|       |   |           |           .gitkeep
|       |   |           |
|       |   |           \---interface
|       |   |               \---rest
|       |   |                       .gitkeep
|       |   |
|       |   \---resources
|       |       +---csv
|       |       |       Branches.csv
|       |       |       ct_lrequirements.csv
|       |       |       ct_resource_tags.csv
|       |       |       ct_resource_to_topic.csv
|       |       |       ct_topic_tags.csv
|       |       |       ct_topic_tags_PLANNING.txt
|       |       |       ct_uses_source.csv
|       |       |       transparent_topic_tags.txt
|       |       |       t_contact_type.csv
|       |       |       t_inter_type.csv
|       |       |       t_language.csv
|       |       |       t_req_type.csv
|       |       |       t_resource.csv
|       |       |       t_resource_type.csv
|       |       |       t_source.csv
|       |       |       t_source_author.csv
|       |       |       t_source_type.csv
|       |       |       t_tag.csv
|       |       |       t_tag_PLANNING.txt
|       |       |       t_timezone.csv
|       |       |       t_topic.csv
|       |       |       t_topic_levels.csv
|       |       |       t_topic_type.csv
|       |       |       t_topic_url.csv
|       |       |
|       |       \---scripts
|       |               branches_to_tags PROMPT.txt
|       |               branches_to_tags.ps1
|       |               README.md
|       |               weight_dist_bruteforce.py
|       |               Weight_Dist_Test.xlsx
|       |
|       \---test
|           \---java
|               \---org
|                   \---schoolsystem
|                       +---application
|                       |       .gitkeep
|                       |
|                       +---domain
|                       |   +---model
|                       |   |       InteractionTypeTest.java
|                       |   |       LocalizedTextTest.java
|                       |   |       ResourceTagTest.java
|                       |   |       ResourceTest.java
|                       |   |       ResourceToTopicTest.java
|                       |   |       ResourceTypeTest.java
|                       |   |       RLangVersionTest.java
|                       |   |       RVersionTest.java
|                       |   |       SourceAuthorTest.java
|                       |   |       SourceTest.java
|                       |   |       TagTest.java
|                       |   |       TopicLevelTest.java
|                       |   |       TopicTagTest.java
|                       |   |       TopicTest.java
|                       |   |       TopicTypeTest.java
|                       |   |       UsesSourceTest.java
|                       |   |
|                       |   +---ports
|                       |   |       .gitkeep
|                       |   |
|                       |   +---services
|                       |   |       .gitkeep
|                       |   |
|                       |   \---value
|                       |           LanguageCodeTest.java
|                       |           LevelNumberTest.java
|                       |           TagWeightTest.java
|                       |           TopicIdTest.java
|                       |           WebUrlTest.java
|                       |
|                       +---infrastructure
|                       |   +---csv
|                       |   |       .gitkeep
|                       |   |
|                       |   +---mapper
|                       |   |       .gitkeep
|                       |   |
|                       |   \---persistence
|                       |           .gitkeep
|                       |
|                       \---interface
|                           \---rest
|                                   .gitkeep
|
+---docs
|   |   Kompetenzmatrix_M320.md
|   |   Kompetenzmatrix_M322.md
|   |   Projektaufgabe.md
|   |   ProjektLogbuch.md
|   |   USE_CASES.md
|   |
|   \---legacy
|           PLANUNG.md
|
\---frontend
        .gitkeep

