

Folder PATH listing for volume Windows
Volume serial number is AA0F-5FCF
C:.
|   DEVELOPER.md
|   local-tree.ps1
|   local-tree.txt
|   PLANUNG.md
|
+---backend
|   |   build.gradle
|   |   gradlew
|   |   gradlew.bat
|   |   README.md
|   |
|   +---.gradle
|   |       [Contents excluded]
|   |
|   +---build
|   |       [Contents excluded]
|   |
|   +---gradle
|   |   \---wrapper
|   |           gradle-wrapper.jar
|   |           gradle-wrapper.properties
|   |
|   \---src
|       +---main
|       |   +---java
|       |   |   \---org
|       |   |       \---schoolsystem
|       |   |           +---application
|       |   |           |       .gitkeep
|       |   |           |
|       |   |           +---domain
|       |   |           |   +---model
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   +---ports
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   +---services
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---value
|       |   |           |           LanguageCode.java
|       |   |           |           LevelNumber.java
|       |   |           |           TagWeight.java
|       |   |           |           TopicId.java
|       |   |           |           WebUrl.java
|       |   |           |
|       |   |           +---infrastructure
|       |   |           |   +---csv
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   +---mapper
|       |   |           |   |       .gitkeep
|       |   |           |   |
|       |   |           |   \---persistence
|       |   |           |           .gitkeep
|       |   |           |
|       |   |           \---interface
|       |   |               \---rest
|       |   |                       .gitkeep
|       |   |
|       |   \---resources
|       |           .gitkeep
|       |
|       \---test
|           \---java
|               \---org
|                   \---schoolsystem
|                       +---application
|                       |       .gitkeep
|                       |
|                       +---domain
|                       |   +---model
|                       |   |       .gitkeep
|                       |   |
|                       |   +---ports
|                       |   |       .gitkeep
|                       |   |
|                       |   +---services
|                       |   |       .gitkeep
|                       |   |
|                       |   \---value
|                       |           LanguageCodeTest.java
|                       |           LevelNumberTest.java
|                       |           TagWeightTest.java
|                       |           TopicIdTest.java
|                       |           WebUrlTest.java
|                       |
|                       +---infrastructure
|                       |   +---csv
|                       |   |       .gitkeep
|                       |   |
|                       |   +---mapper
|                       |   |       .gitkeep
|                       |   |
|                       |   \---persistence
|                       |           .gitkeep
|                       |
|                       \---interface
|                           \---rest
|                                   .gitkeep
|
+---docs
|       Kompetenzmatrix_M320.md
|       Kompetenzmatrix_M322.md
|       Projektaufgabe.md
|       ProjektLogbuch.md
|
\---frontend
        .gitkeep

