plugins { // no idea why java marks an error here
    id 'java'
    id 'application'
}

group = 'org.schoolsystem'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Hier sagen wir Gradle, welches die "Startklasse" ist:
application {
    mainClass = 'org.schoolsystem.devserver.DevServer'
}

test {
    useJUnitPlatform()
}
